DetectHololens/MainPage.xaml

<Page x:Class="DetectHololens.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:DetectHololens"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Background="Black">
    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="50" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
        </Style>
    </Page.Resources>
    <StackPanel Orientation="Vertical"
                Background="Black"
                VerticalAlignment="Center">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <!-- Hololens State -->
                <VisualState x:Name="HololensState">
                    <VisualState.StateTriggers>
                        <local:HololensStateTrigger NeedHololens="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="HelloTB.Visibility"
                                Value="Collapsed" />
                        <Setter Target="HoloTB.Visibility"
                                Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Text="Hello"
                   Name="HelloTB" />
        <TextBlock Text="Holo"
                   Name="HoloTB"
                   Visibility="Collapsed"
                   Foreground="Red" />
        <TextBlock Text="World !" />
    </StackPanel>
</Page>
